#preload-font {
  font-family: 'Bangers', cursive;
  text-indent: -9999px;
  font-size: 0; }

#invalid-username-alert, #div-room, #div-lobby, #div-game {
  display: none; }

#div-welcome {
  background: url("../assets/header.jpg") cover; }

.container, .jumbotron {
  width: 80%;
  margin: 2% auto;
  padding: 2% 2%;
  border: 10px solid #31302c;
  text-align: center;
  height: auto; }

.form-control {
  text-align: center;
  display: inline-block;
  width: 70%;
  background-color: white;
  border: 5px solid #0f92ff;
  border-radius: 0;
  padding: 5px;
  height: 60px;
  font-family: "Bangers";
  font-size: 25px;
  color: #31302c; }

body {
  background-color: #ffdcaf; }

p {
  color: white;
  font-size: 17px; }

h1, h2, h3 {
  font-family: 'Bangers', cursive; }

h1 {
  color: white; }

#div-lobby h1, #div-room h1 {
  font-size: 60px;
  padding-bottom: 20px; }

.jumbotron, #div-lobby {
  background-color: #db5b50; }

.container {
  background-color: #5e9732; }

.well {
  background-color: #369ebb;
  border: 5px solid #31302c;
  border-radius: 0; }

.chatbox {
  max-height: 250px;
  overflow-y: scroll; }

hr {
  border: 5px solid #53b9d5; }

#invalid-username-alert {
  background-color: #db5b50; }

.btn {
  background-color: #ffdcaf;
  font-family: 'Bangers', cursive;
  font-size: 25px;
  border-radius: 0;
  border: 5px solid #eea640;
  color: #db5b50;
  letter-spacing: 1px; }

.buttonDiv {
  text-align: center;
  border-style: none;
  padding: 0 0; }

#div-welcome {
  background: #369ebb url("../assets/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0;
  padding: 10% 0; }

#div-welcome h1 {
  font-family: 'Bangers', cursive;
  font-size: 50px;
  color: white; }

#div-welcome h2 {
  font-family: 'Bangers', cursive;
  font-size: 27px;
  color: #31302c; }

ul {
  list-style-type: none;
  font-size: 20px;
  padding: 0;
  color: white; }

ul#lobby-messages {
  text-align: left; }

@media only screen and (min-width: 980px) {
  #div-welcome h1 {
    font-size: 70px; }

  #div-welcome h2 {
    font-size: 37px; }

  .container, .jumbotron {
    width: 60%; }

  .form-control {
    width: 50%; } }
@media only screen and (min-width: 1280px) {
  #div-welcome h1 {
    font-size: 90px; }

  #div-welcome h2 {
    font-size: 47px; } }
@media only screen and (min-width: 1400px) {
  #div-welcome h1 {
    font-size: 100px; }

  #div-welcome h2 {
    font-size: 57px; } }
@media only screen and (min-width: 1700px) {
  #div-welcome h1 {
    font-size: 120px; }

  #div-welcome h2 {
    font-size: 57px; } }
#div-room {
  background: #369ebb; }

#div-room .well {
  background: #db5b50;
  min-height: 150px; }

#div-game {
  text-align: center;
  margin: auto; }

canvas {
  display: block;
  margin: auto; }

div + div {
  margin-top: 0%; }

div + .container {
  margin-top: 4%; }

.container + .container {
  margin-top: 4%; }

.character_box {
  display: inline; }

.player_selection_button {
  display: inline; }

#nextPlayerArrow, #previousPlayerArrow {
  background: none;
  border: 0;
  padding: 0 20px; }

#btn-leave-game {
  color: #5e9732; }
