$red: rgb(219, 91, 80);
$cyan: rgb(54, 158, 187);
$blue: rgb(15, 146, 255);
$yellow: rgb(238, 166, 64);
$black: rgb(49, 48, 44);
$beige: rgb(255, 220, 175);
$green: rgb(94, 151, 50);
$palercyan: #53B9D5;
$lightblue: rgb(3, 234, 255);
$purple: rgb(88, 42, 114);
$white: rgb(255, 255, 255);

#preload-font {
  font-family: 'Bangers', cursive;
  text-indent: -9999px;
  font-size: 0;
}

#invalid-username-alert, #div-room, #div-lobby, #div-game {
  display: none;
}

#div-welcome {
  background: url('../assets/header.jpg') cover;
}

.container, .jumbotron {
  width: 80%;
  margin: 2% auto;
  padding: 2% 2%;
  border: 10px solid $black;
  text-align: center;
  height: auto;
}

.form-control {
  text-align: center;
  display: inline-block;
  width: 70%;
  background-color: $white;
  border: 5px solid $blue;
  border-radius: 0;
  padding: 5px;
  height: 60px;
  font-family: "Bangers";
  font-size: 25px;
  color: $black;
}

body {
  background-color: $beige;
}

p {
  color: $white;
  font-size: 17px;
}

h1, h2, h3 {
  font-family: 'Bangers', cursive;
}

h1 {
  color: $white;
}

#div-lobby h1, #div-room h1 {
  font-size: 60px;
  padding-bottom: 20px;
}

.jumbotron, #div-lobby {
  background-color: $red;
}

.container {
  background-color: $green;
}

.well {
  background-color: $cyan;
  border: 5px solid $black;
  border-radius: 0;
}

.chatbox {
  max-height: 250px;
  overflow-y: scroll;
}

hr {
  border: 5px solid $palercyan;
}

#invalid-username-alert {
  background-color: $red;
}

.btn {
  background-color: $beige;
  font-family: 'Bangers', cursive;
  font-size: 25px;
  border-radius: 0;
  border: 5px solid $yellow;
  color: $red;
  letter-spacing: 1px;
}

.buttonDiv {
  text-align: center;
  border-style: none;
  padding: 0 0;
}

#div-welcome {
  background: $cyan url('../assets/header.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0;
  padding: 10% 0;
}

#div-welcome h1 {
  font-family: 'Bangers', cursive;
  font-size: 50px;
  color: $white;
}

#div-welcome h2 {
  font-family: 'Bangers', cursive;
  font-size: 27px;
  color: $black;
}

ul {
  list-style-type: none;
  font-size: 20px;
  padding: 0;
  color: $white;
}
ul#lobby-messages {
  text-align:left;
}

@media only screen and (min-width: 980px) {
  #div-welcome h1 {
    font-size: 70px;
  }
  #div-welcome h2 {
    font-size: 37px;
  }
  .container, .jumbotron {
    width: 60%;
  }
  .form-control {
    width: 50%;
  }
}

@media only screen and (min-width: 1280px) {
  #div-welcome h1 {
    font-size: 90px;
  }
  #div-welcome h2 {
    font-size: 47px;
  }
}

@media only screen and (min-width: 1400px) {
  #div-welcome h1 {
    font-size: 100px;
  }
  #div-welcome h2 {
    font-size: 57px;
  }
}

@media only screen and (min-width: 1700px) {
  #div-welcome h1 {
    font-size: 120px;
  }
  #div-welcome h2 {
    font-size: 57px;
  }
}

#div-room {
  background: $cyan;
}

#div-room .well {
  background: $red;
  min-height: 150px;
}

#div-game {
  text-align: center;
  margin: auto;
}

canvas {
  display: block;
  margin: auto;
}

div + div {
  margin-top: 0%;
}

div + .container {
  margin-top: 4%;
}

.container + .container {
  margin-top: 4%;
}

.character_box {
  display: inline;
}

.player_selection_button {
  display: inline;
}

#nextPlayerArrow, #previousPlayerArrow {
  background: none;
  border: 0;
  padding: 0 20px;
}

#btn-leave-game{
  color: $green;
}