<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Super flappy bricks bros</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/styles.css">
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <span id="preload-font"></span>
  <div id="div-welcome">
	  <h1>Flappy Angry Birds!<h1>
	  <h2>Built by Emil, Monica, and Rudolf</h2>
  </div>
  <div class="container" id="div-username">
  		<h1>Pick a username!</h1><br/>
		<input class="form-control" id="username" type="text" name="username" placeholder="Username" onkeydown="if (event.keyCode == 13) document.getElementById('usernameSubmit').click()"><br><br/>
		<h1>Choose your player!</h1>
		<div id="div-player_selection">
			<div class="player_selection_button">
				<button id="previousPlayerArrow" onclick="previousPlayer()"><img src="assets/arrow_left.png"></button>
			</div>
			<div id="player_1" class="character_box">
				<img src="assets/red1.png">
			</div>
			<div id="player_2" class="character_box">
				<img src="assets/yellow1.png">
		    </div>
		    <div id="player_3" class="character_box">
				<img src="assets/black1.png">
		    </div>
			<div class="player_selection_button">
			    <button id="nextPlayerArrow" onclick="nextPlayer()"><img src="assets/arrow_right.png"></button>
			</div>
		</div>
	  <div class="buttonDiv">
	  	<br>
		<button id="usernameSubmit" class="btn btn-primary" onclick='newUser()'>Submit</button>
	  </div>
	</div>
  <div class="container" id="invalid-username-alert" class="alert alert-danger" role="alert">
	  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
	  <span class="sr-only">Error:</span>
	  Username invalid: already taken or empty. Please try again.
  </div>
  	<div class="container" id="div-lobby">
  		<h1>Lobby</h1>
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<div class="well">
					<h3>Online members</h3>
					<ul id="lobby-members"></ul>
				</div>
				<div class="well chatbox" id="lobby_chatbox">
					<h3>Chat</h3>
					<ul id="lobby-messages"></ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="well">
					<h3>Open gamerooms</h3>
					<ul id="gamerooms"></ul>
					<hr>
					<h3>Create or join a room</h3><br/>
				  	<input class="form-control" id="room name" type="text" name="room" placeholder="Room name" onkeydown="if (event.keyCode == 13) document.getElementById('roomnameSubmit').click()"><br>
					<div class="buttonDiv">
						<button id="roomnameSubmit" class="btn btn-primary" onclick='joinRoom()'>Create/Join</button>
					</div>
				</div>
			</div>
		</div>
		<input class="form-control" id="lobby_chat" type="text" name="lobby_chat" placeholder="Enter chat message here" onkeydown="if (event.keyCode == 13) document.getElementById('lobbyChat').click()">
			<button id="lobbyChat" class="btn btn-primary" onclick='lobbyChat()'>Enter</button>
	</div>

	<div class="container" id="div-room">
		<h1>Game room</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="well">
					<h3>Current members</h3>
					<ul id="room-members"></ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<h3>Players ready</h3>
					<ul id="room-members-ready"></ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<h3>How to play</h3>
					<p><b>Jump</b>: spacebar<br>
					<b>Move left</b>: Left arrow<br>
					<b>Move right</b>: Right arrow</p>
				</div>
			</div>
		</div>
		<h3>Log</h3>
		<ul id="room-messages"></ul>
		<div class="buttonDiv">
			<button id="btn-ready" class="btn btn-success" onclick='readyUp()'>Ready</button>
			<button id="btn-leave" class="btn btn-danger" onclick='leaveRoom()'>Leave room</button>
		</div>

	</div>
  <div id="div-game">
	  <button id="btn-restart-game" class="btn btn-success" onclick="restartGame()">Restart</button>
		<button id="btn-leave-game" class="btn btn-danger" onclick='leaveRoom()'>Leave room</button>

	  <div id="game"></div>
	  <script>
	  		$('#btn-restart-game').prop('disabled', true);
	  </script>
  </div>
  </body>
</html>


